{
  "name": "remobidTest",
  "version": "0.0.1",
  "repository" : {
    "type": "git",
    "url" : "git@github.com:LarsHassler/testDevEnv.git"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "nclosure": "0.4.x",
    "mysql": "2.0.x"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "testacular": "0.5.x"
  }
}